{
  "name": "cypress-guild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "e2e": "cypress run",
    "e2e:chrome": "cypress run --browser chrome",
    "e2e:record": "cypress run --record",
    "e2e:record:chrome": "cypress run --record --browser chrome",
    "e2e:record:edge": "cypress run --record --browser edge",
    "e2e:record:firefox": "cypress run --record --browser firefox",
    "e2e:record:parallel": "cypress run --record --parallel",
    "e2e:ci:chrome": "cypress run --browser chrome --reporter mochawesome  --reporter-options reportDir=mochawesome-report,overwrite=false,html=false,json=true",
    "e2e:ci:chrome:mobile": "cypress run --browser chrome --config \"viewportWidth=375,viewportHeight=667\"",
    "e2e:ci:firefox": "cypress run --browser firefox",
    "e2e:ci:firefox:mobile": "cypress run --browser firefox --config \"viewportWidth=375,viewportHeight=667\""
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://evanfrau@gitlab.com/evanfrau/cypress-guild.git"
  },
  "author": "guild",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/evanfrau/cypress-guild/issues"
  },
  "homepage": "https://gitlab.com/evanfrau/cypress-guild#readme",
  "devDependencies": {
    "as-a": "^1.3.1",
    "cypress": "^6.8.0",
    "cypress-mochawesome-reporter": "^2.0.1",
    "soft-assert": "^0.2.6"
  }
}
